NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_HOST=127.0.0.1
PG_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Pass123$
POSTGRES_DB=testdb

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=1d